# houseowner

./: ReadMe.md
OTPData/: pom.xml
docker/: docker-compose.yml  mongo-init.js
edge/: Dockerfile  lombok.config  pom.xml
kubernetes/: application.yml
otpdata/: lombok.config  pom.xml
property/: Dockerfile  pom.xml  property-docker-compose.yml
property/profile_environment/: dev-profile.run.xml  development_profile.run.xml
property/src/main/java/com/dwomo/houseowner/: HouseownerApplication.java  PropertyApplication.java
property/src/main/java/com/dwomo/houseowner/aggregate/entities/: Property.java
property/src/main/java/com/dwomo/houseowner/aggregate/valueObject/: LandArea.java  Location.java  Message.java  Picture.java
property/src/main/java/com/dwomo/houseowner/configuration/: JwtGrantedAuthoritiesConverter.java  SecurityConfig.java  SpringAddonsJwtAuthenticationConverter.java  SpringAddonsProperties.java
property/src/main/java/com/dwomo/houseowner/configurations/: JwtGrantedAuthoritiesConverter.java  PropertyConfig.java  SecurityConfig.java  SpringAddonsJwtAuthenticationConverter.java  SpringAddonsProperties.java
property/src/main/java/com/dwomo/houseowner/controller/: PropertyController.java
property/src/main/java/com/dwomo/houseowner/dto/: PropertyCreatedEventDTO.java  PropertyDTO.java  PropertyEventDTO.java
property/src/main/java/com/dwomo/houseowner/events/domain/: LandArea.java  Location.java  Message.java  Picture.java  PropertyCreatedEvent.java  PropertyEvent.java
property/src/main/java/com/dwomo/houseowner/events/publisher/: EventPublisher.java
property/src/main/java/com/dwomo/houseowner/repository/: PropertyRepository.java
property/src/main/java/com/dwomo/houseowner/service/: PropertyService.java
property/src/main/java/com/dwomo/houseowner/utils/: AppUtils.java  ListValidator.java  NoPersonallyIdentifiableInformation.java  PropertyUtils.java
property/src/main/java/com/dwomo/houseowner/write/: PropertyWriteController.java
property/src/main/java/com/houseowner/property/: PropertyApplication.java
property/src/main/java/com/houseowner/property/DTOs/: MessageDTO.java  PropertyDTO.java  UpdateMessageDTO.java
property/src/main/java/com/houseowner/property/adapters/databaseAdapter/repository/: MessageRepository.java  PropertyRepository.java
property/src/main/java/com/houseowner/property/aggregates/entities/: Message.java  Property.java
property/src/main/java/com/houseowner/property/aggregates/valueObjects/: Message.java
property/src/main/java/com/houseowner/property/configurations/: ProjectConfig.java
property/src/main/java/com/houseowner/property/controllers/: PropertyController.java
property/src/main/java/com/houseowner/property/exceptions/: InvalidIdException.java
property/src/main/java/com/houseowner/property/github/workflows/: commit-stage.yml
property/src/main/java/com/houseowner/property/interfaces/: PropertyInterface.java
property/src/main/java/com/houseowner/property/services/: MessageService.java  PropertyService.java
property/src/main/java/com/houseowner/property/utilities/: AppUtils.java  Utilities.java
property/src/main/java/com/houseowner/property/write/: PropertyWriteController.java
property/src/main/resources/: application.yml
property/src/test/java/com/dwomo/houseowner/services/: PropertyServiceTest.java  PropertyServiceTests.java
property/src/test/java/com/houseowner/property/: PropertyInterfaceApplicationTests.java
property/src/test/java/entities/: PropertyTest.java
propertydata/: pom.xml
(+224 files in other folders)
